# Leave_Managment

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepostitory.cs  IRepostitoryBase.cs
leave-management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 20200225042730_AddedEmployeeDataPoints.Designer.cs  20200225050630_AddLeaveDetailsTables.Designer.cs  20200225050630_AddLeaveDetailsTables.cs  20200306071555_AddLeaveTypeVM.Designer.cs  20200306071555_AddLeaveTypeVM.cs  20200306072620_AddLeaveTypeVM1.Designer.cs  20200306072620_AddLeaveTypeVM1.cs  20200310103632_AddedDefaultDaysAndPeriod.Designer.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repostitory/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepostitory.cs
leave-management/Views/: _ViewStart.cshtml
leave-management/Views/Home/: Index.cshtml
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+14 files in other folders)
